data/sample_target_schema_company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="companies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="industries">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="industry" maxOccurs="unbounded" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="revenue" type="xs:long"/>
							<xs:element name="operatingIncome" type="xs:decimal"/>
							<xs:element name="netIncome" type="xs:decimal"/>
							<xs:element name="numberOfEmployees" type="xs:decimal"/>
							<xs:element name="dateFounded" type="xs:string"/>
							<xs:element name="headquarters">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="address" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="keyPeople">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="person" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sector" type="xs:string"/>
							<xs:element name="subSector" type="xs:string"/>
							<xs:element name="market" type="xs:string"/>
							<xs:element name="marketCap" type="xs:decimal"/>
							<xs:element name="fcaListingCategory" type="xs:string"/>
							<xs:element name="internationalMainMarket" type="xs:string"/>
							<xs:element name="dateListed" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
