data/target_schema_company_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="companies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="industries" type="xs:string"/>
							<xs:element name="revenue" type="xs:long"/>
							<xs:element name="numberOfEmployees" type="xs:decimal"/>
							<xs:element name="dateFounded" type="xs:string"/>
							<xs:element name="headquarters" type="xs:string"/>
							<xs:element name="assets" type="xs:long"/>
							<xs:element name="marketValue" type="xs:decimal"/>
							<xs:element name="profit" type="xs:decimal"/>
							<xs:element name="continent" type="xs:string"/>
							<xs:element name="keyPeople" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
